{
  "name": "transform-rest",
  "version": "1.0.0",
  "description": "REST interface dynamic templating",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Steve Krisjanovs",
  "license": "ISC",
  "dependencies": {
    "base64-async": "^2.1.3",
    "body-parser": "^1.18.3",
    "cookie-parser": "^1.4.3",
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "express-async-handler": "^1.1.4",
    "express-xml-domparser": "^0.0.3",
    "handlebars": "^4.1.0",
    "jsonminify": "^0.4.1",
    "linq": "^3.1.0",
    "mustache": "^3.0.0",
    "pug": "^2.0.3",
    "vash": "^0.12.4",
    "xmldom": "^0.1.27",
    "xpath": "^0.0.27"
  }
}
